<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<head>
<title>Simple E-Commerce System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Simple E-Commerce System"> 
<meta http-equiv="content-language" content="IT"> 
<meta name="ROBOTS" content="INDEX,FOLLOW">
<link href="style/layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="page">
	<div id="header">
		 E-Commerce System
	</div>
