<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<head>
<title>Simple E-Commerce System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Simple E-Commerce System"> 
<meta http-equiv="content-language" content="IT"> 
<meta name="ROBOTS" content="INDEX,FOLLOW">
<link href="style/layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="page">
	<div id="header">
		Simple E-Commerce System
	</div>
	<div id="center">
		<div id="navigation">
			<div id="pagenav">
			<b>Registration</b><br><br>
			<form action="registration.php" method="post";>
			Name:<br>
			<input type="text" name="name" maxlength="60"><br><br>
			Surname:<br>
                        <input type="text" name="surname" maxlength="60"><br><br>
			Country:<br>
                        <input type="text" name="country" maxlength="60"><br><br>
			Address:<br>
                        <input type="text" name="address" maxlength="60"><br><br>
			Email:<br>
                        <input type="text" name="email" maxlength="60"><br><br>
			Username:<br>
                        <input type="text" name="username" maxlength="60"><br><br>
			Password:<br>
                        <input type="password" name="password" maxlength="60"><br><br>
			<input class="button" type="submit" value="Register">
			<input class="button" type="reset" value="Reset">
			</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<center>
                E-Commerce System. by <a target="_blank" href="http://fb.com/100005021072441">Shahinur</a>
                </center>
	</div>
</div>
</body>
</html>
